# MFSAppsControl

./: .gitignore  CHANGELOG.md  LICENSE.txt  MFSAppsControl.sln  README.md  RELEASENOTE.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: build-and-prepare-release.yml  build-and-test.yml
Docs/: README-en.md  README-fr.md
MFSAppsControl/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExcludedVendors.json  MFSAppsControl.csproj  app.manifest  log4net.config  mfsappscontrol.iss
MFSAppsControl/Converters/: CollectionLogConverter.cs  ExeIconToImageSourceConverter.cs
MFSAppsControl/Models/: ApplicationModel.cs  ConfigurationModel.cs
MFSAppsControl/Properties/PublishProfiles/: win-x64.pubxml
MFSAppsControl/Resources/: messages.de.resx  messages.en.resx  messages.es.resx  messages.fr.resx  messages.it.resx  messages.resx
MFSAppsControl/Services/: ApplicationHostService.cs  ConfigurationService.cs  LanguageService.cs  LoggerService.cs  MFSEventWatcher.cs  NotificationService.cs
MFSAppsControl/ViewModels/Pages/: AddAppViewModel.cs  ConfigAppsViewModel.cs
MFSAppsControl/ViewModels/Windows/: MainWindowViewModel.cs
MFSAppsControl/Views/Pages/: AddAppPage.xaml  AddAppPage.xaml.cs  ConfigAppsPage.xaml  ConfigAppsPage.xaml.cs
MFSAppsControl/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MFSAppsControlTests/: AddAppViewModelTests.cs  ConfigAppsViewModelTests.cs  MFSAppsControlTests.csproj  MFSEventWatcherTests.cs
MFSAppsControlTests/Mocks/: MockLoggerService.cs  MockSnackbarService.cs  test2.ps1
